jobs:

# jobs for the box demo pipelines from CI thru TEST environment

###############################

# add visualizer pipeline workflow thru hub

# manifest gen for VISUALIZER
  - name: dv-man
    type: manifest
    steps:
      - IN: dv-img
      - IN: dv-img-opts
      - TASK: managed

# deploy visualizer to TEST

# # TEST deployment for VISUALIZER to Amazon ECS
#   - name: dv-test-ecs
#     type: ecsDeploy
#     steps:
#       - IN: dv-man
#       - IN: dv-params
#       - IN: env-test-ecs
#       - TASK: managed


# # manifest gen for BOX
#   - name: box-man
#     type: manifest
#     steps:
#       - IN: box-img
#       - IN: box-img-opts
#       - TASK: managed
#         deployMethod: blue-green

# # CI for BOX
#   - name: box-ci
#     type: runCI
#     steps:
#       - IN: box-repo
#       - TASK: managed
#       - OUT: box-img

# # TEST deployment for BOX to Amazon ECS
#   - name: box-test-aws-ecs
#     type: ecsDeploy
#     steps:
#       - IN: box-man
#       - IN: env-test-ecs
#       - IN: box-t-params
#       - IN: box-t-ecs-params
#       - TASK: managed

#remove

# # CI for VISUALIZER
#   - name: dv-ci
#     type: runCI
#     steps:
#       - IN: dv-repo
#       - TASK: managed
#       - OUT: dv-img

